# Common Application configuration

# Application configuration
http.port=9090
page.size=1000

#account.sync.policy=syncAccount,assignDummyAccount
account.sync.policy=syncAccount

# Mail details
mail.subject=Batch Job Finished Report

